<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jumbotron{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
            background-color: rgba(33, 138, 199, 1.0);
          

        }
        ul {
  list-style-type: none;
  
  color: blue;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  width: 100%;

}
ul :hover{
    /* background-color: pink; */
    filter: invert(100%);
}

#logo { 
  float: right;
  display: inline-block;
}
li{
  display: block;
  padding: 25px;
  background-color: #dddddd;
  width: 100%;
  font-size: 25px;
}
h1{
    font-weight: bold;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}


    </style>
    <script>
        function fninvalidatepassword(password){
            console.log(password.validity)
            console.log(password.validity.valueMissing)
            if (password.validity.valueMissing)
                password.setCustomValidity('value cannot be blank')
            if (password.validity.passwordMismatch)
                password.setCustomValidity('password mismatch')
            if (password.validity.toolong)
                password.setCustomValidity('password too long')
            if (password.validity.tooshort)
                password.setCustomValidity('password too short')
            if (password.validity.typeMismatch)
                password.setCustomValidity('Rules not followed')
        }
    </script>
</head>
<body background="back.jpg">
    
    <!-- <div class="jumbotron"> -->
       
        <nav class="jumbotron">
            <img src="mphasis.jpg" id="logo" width="200px" height="100px" />
            <center> <h1>Employee registration</h1></center>
            <div>
            <ul>
                <li> <a href="https://www.w3schools.com/">Home</a> </li>
                <li> <a href="https://en.wikipedia.org/wiki/W3Schools"> About us</a></li>
                <li> <a href="https://www.w3schools.com/w3css/w3css_templates.asp"> Contact US</a></li>
                <li> <a href="https://www.google.com/"> FAQ</a></li>
            </ul>

        <!-- </nav> -->
        <form action="" style="background-color: rgba(255, 255, 255, 0.5);">
            <center>
                <table>
                    <tr>
                        <td>First name:</td>
                        <td><input type="text" name="" id="" placeholder="Enter your first name"></td>
                    </tr><br>
                    <tr>
                        <td>Last name: </td>
                        <td><input type="text" name="" id="" placeholder="Enter your last name"></td>
                    </tr><br>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="" id="" placeholder="Enter your email address"></td>
                    </tr>
                    <tr>
                    <td>password:</td>
                    <td><input type="password" name="" id="" required password="[A-Z][a-z]{3}[0-9]{4}" oninvalid="fninvalidatepassword(this)"></td>
                    </tr><br>
                    <tr>
                        <td><input type="reset" ></td>
                        <td><input type="submit"></td>
                    </tr>
                </table>
            </center>
        <!-- <p>this is paragrapgh</p> -->
    </form>
    </div>
</body>
</html>